# ProjectNightingale

./: .gitignore  README.md  docker-compose.yml
ProjectNightingaleBackend/: .gitignore  Dockerfile  README.md  pom.xml
ProjectNightingaleBackend/src/main/java/com/projectnight/configuration/: AppConfig.java  ApplicationConfig.java  ApplicationWebSecurityConfigurationInitializer.java  DataSourceConfig.java  ProjectNightingaleServletInitializer.java  SecurityConfig.java
ProjectNightingaleBackend/src/main/java/com/projectnight/configuration/datasourceconfig/: DataSourcesPropertiesConfigurer.java  PracticeDataSourceConfig.java  SongDataSourceConfig.java  UserDataSourceConfig.java
ProjectNightingaleBackend/src/main/java/com/projectnight/configuration/securityconfig/: CORSCustomizer.java  EmailValidator.java  PasswordEncoder.java  ProjectNightingaleJwtAuthenticationTokenConverter.java  ProjectNightingaleSecurityConfig.java
ProjectNightingaleBackend/src/main/java/com/projectnight/controller/rest/: ChordsController.java  HomeController.java  RoutineController.java
ProjectNightingaleBackend/src/main/java/com/projectnight/dao/: ChordsDAOImpl.java  RoutinesDAOImpl.java  TopicsDAO.java  TopicsDAOImpl.java
ProjectNightingaleBackend/src/main/java/com/projectnight/dto/: Routine.java  Topic.java  TopicChordChange.java
ProjectNightingaleBackend/src/main/java/com/projectnight/dto/songs/: TabRatingDTO.java  UserRatingDTO.java
ProjectNightingaleBackend/src/main/java/com/projectnight/dto/users/: UserDTO.java  UserRegistrationDTO.java
ProjectNightingaleBackend/src/main/java/com/projectnight/entity/: ChordRoots.java
ProjectNightingaleBackend/src/main/java/com/projectnight/entity/practice/: ChordChanges.java  Metronomes.java  Routines.java  StrumPatterns.java  Topics.java
ProjectNightingaleBackend/src/main/java/com/projectnight/entity/practiceroutines/: ChordChanges.java  ChordProgressions.java  Progressions.java  Routines.java  TopicChordChanges.java  TopicProgressions.java
ProjectNightingaleBackend/src/main/java/com/projectnight/entity/songs/: ChordKeys.java  ChordRoots.java  Chords.java  GuitarCapoPositions.java  GuitarTabLyrics.java  GuitarTabOtherReqDetails.java  GuitarTuningTypes.java  HarmonicaKeys.java  HarmonicaTabLyrics.java  HarmonicaTabOtherReqDetails.java  HarmonicaTypes.java  LyricsOnlyTabLyrics.java  OtherArtistsJoinPhrases.java  SongTabOtherArtists.java  SongTabs.java  TabDifficultyLevels.java  TabRatings.java
ProjectNightingaleBackend/src/main/java/com/projectnight/entity/users/: RegistrationTokens.java  User.java  UserAccountDetails.java  UserAuthorities.java  UserInfo.java  UserRole.java  Users.java
ProjectNightingaleBackend/src/main/java/com/projectnight/mapper/users/: ProjectNightingaleUserDetails.java
ProjectNightingaleBackend/src/main/java/com/projectnight/repository/: ChordKeysRepository.java  ChordRootsRepository.java  ChordsRepository.java
ProjectNightingaleBackend/src/main/java/com/projectnight/repository/practice/: ChordChangesRepository.java  MetronomeRepository.java  MetronomesRepository.java  RoutinesRepository.java  StrumPatternsRepository.java  TopicsRepository.java
ProjectNightingaleBackend/src/main/java/com/projectnight/repository/songs/: ChordKeysRepository.java  ChordRootsRepository.java  ChordsRepository.java  GuitarCapoPositionsRepository.java  GuitarTabLyricsRepository.java  GuitarTabOtherReqDetailsRepository.java  GuitarTuningTypesRepository.java  HarmonicaKeysRepository.java  HarmonicaTabLyricsRepository.java  HarmonicaTabOtherReqDetailsRepository.java  HarmonicaTypesRepository.java  LyricsOnlyTabLyricsRepository.java  OtherArtistsJoinPhrasesRepository.java  SongTabOtherArtistsRepository.java  SongTabsRepository.java  TabDifficultyLevelsRepository.java  TabRatingsRepository.java
ProjectNightingaleBackend/src/main/java/com/projectnight/repository/users/: RegistrationTokensRepository.java  UserInfoRepository.java  UsersRepository.java
ProjectNightingaleBackend/src/main/java/com/projectnight/security/: ProjectNightingaleSecureUser.java
ProjectNightingaleBackend/src/main/java/com/projectnight/service/: ChordRootsService.java  ChordRootsServiceImpl.java  ChordsKeyServiceImpl.java  ChordsKeysService.java  ChordsService.java  ChordsServiceImpl.java
ProjectNightingaleBackend/src/main/java/com/projectnight/service/practice/: ChordChangesService.java  ChordChangesServiceImpl.java  MetronomeService.java  MetronomeServiceImpl.java  MetronomesService.java  MetronomesServiceImpl.java  RoutinesService.java  RoutinesServiceImpl.java  StrumPatternService.java  StrumPatternServiceImpl.java  TopicsImpl.java  TopicsService.java  TopicsServiceImpl.java
ProjectNightingaleBackend/src/main/java/com/projectnight/service/songs/: ChordRootsService.java  ChordRootsServiceImpl.java  ChordsKeyServiceImpl.java  ChordsKeysService.java  ChordsService.java  ChordsServiceImpl.java  GuitarCapoPositionsService.java  GuitarCapoPositionsServiceImpl.java  GuitarTabLyricsService.java  GuitarTabLyricsServiceImpl.java  GuitarTabOtherReqDetailsService.java  GuitarTabOtherReqDetailsServiceImpl.java  GuitarTuningTypesService.java  GuitarTuningTypesServiceImpl.java  HarmonicaKeysService.java  HarmonicaKeysServiceImpl.java  HarmonicaTabLyricsService.java  HarmonicaTabLyricsServiceImpl.java  HarmonicaTabOtherReqDetailsService.java  HarmonicaTabOtherReqDetailsServiceImpl.java  HarmonicaTypesService.java  HarmonicaTypesServiceImpl.java  LyricsOnlyTabLyricsService.java  LyricsOnlyTabLyricsServiceImpl.java  OtherArtistsJoinPhrasesImpl.java  OtherArtistsJoinPhrasesService.java  SongTabOtherArtistsService.java  SongTabOtherArtistsServiceImpl.java  SongTabsService.java  SongTabsServiceImpl.java  TabDifficultyLevelsService.java  TabDifficultyLevelsServiceImpl.java  TabRatingsService.java  (+1 more)
ProjectNightingaleBackend/src/main/java/com/projectnight/services/: ChordsService.java  RoutinesService.java  TopicsService.java  TopicsServiceImpl.java
ProjectNightingaleBackend/src/main/resources/: application.properties
ProjectNightingaleBackend/src/main/webapp/WEB-INF/views/: index.jsp
(+283 files in other folders)
