spring.datasource.url=jdbc:mysql://localhost:3306/projnight_users
spring.datasource.username=ProjectNightingale
spring.datasource.password=qwer
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true



pnaskp.keystore.password=pnaskp123
