#
# Hibernate properties
#
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.packagesToScan=com.projectnight


#
#JDBC connection properties for practice datasource
#
jdbc.practice.driver=com.mysql.jdbc.Driver
jdbc.practice.url=jdbc:mysql://localhost:3306/projnight_practice?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
jdbc.practice.user=root
jdbc.practice.password=asdf


#
#JDBC connection properties for practice datasource
#
jdbc.songs.driver=com.mysql.jdbc.Driver
jdbc.songs.url=jdbc:mysql://localhost:3306/projnight_songs?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
jdbc.songs.user=root
jdbc.songs.password=asdf

#
#JDBC connection properties for user datasource
#
jdbc.user.driver=com.mysql.jdbc.Driver
jdbc.user.url=jdbc:mysql://localhost:3306/projnight_users?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
jdbc.user.user=root
jdbc.user.password=asdf

#
#Connection pool properties
#
connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000


#JWKSet URI
jwkSetUri=http://127.0.0.1:9090/oauth2/jwks


#Registration conformation redirection url
user.registration.redirection.url.template=http://127.0.0.1:4200/confirm?token=

#Email session
#mailhog smtp port is 1025 and ui interface port is 8025, host for both 127.0.0.1 or localhost
mailhog.smtp.dev.host=127.0.0.1
mailhog.smtp.dev.port=1025

